# SpringBootExamples

./: README.md
springboot-annotation-aop/: README.md  pom.xml
springboot-annotation-aop/src/main/java/com/demo/: AopDemoApplication.java
springboot-annotation-aop/src/main/resources/: application.yml
springboot-aop/: pom.xml
springboot-aop/src/main/resources/: application.yml
springboot-cache/: READEME.md  pom.xml
springboot-cache/src/main/java/com/demo/: SpringbootDemoApplication.java
springboot-captcha/: README.md  pom.xml
springboot-captcha/src/main/resources/: application.properties
springboot-captcha/src/main/resources/static/: index.html
springboot-captcha/src/main/resources/static/css/: verify.css
springboot-demo/: pom.xml
springboot-demo/src/main/java/com/demo/example/: SortExample.java
springboot-dubbo/: README.md  pom.xml
springboot-easyexcel/: README.md  pom.xml  用户-导入.xlsx  用户-导出.xlsx  用户-模板导出.xlsx
springboot-easyexcel/src/main/resources/excel/: export-template.xlsx
springboot-easypoi/: README.md  pom.xml  用户-导入.xls  用户-导出.xls  用户-模板导出.xls
springboot-easypoi/src/main/resources/excel/: export-template.xlsx
springboot-elasticsearch/: README.md  pom.xml
springboot-elasticsearch/src/main/java/com/demo/: SpringbootElasticsearchApplication.java
springboot-elasticsearch/src/main/resources/: application.yml
springboot-elasticsearch/src/test/java/com/demo/: ElasticsearchTests.java  ElasticsearchUtilTests.java  SpringbootElasticsearchApplicationTests.java
springboot-jwt/: README.md  pom.xml
springboot-jwt-filter-redis/: README.md  pom.xml
springboot-jwt-filter-redis/redis/: dump.rdb
springboot-jwt-filter-redis/src/main/resources/: application.yml
springboot-kafka/: README.md  pom.xml
springboot-kafka/src/main/java/com/demo/: KafkaApp.java
springboot-kafka/src/main/resources/: application.yml
springboot-kafka/src/test/java/com/demo/: KafkaTests.java  KafkaTransactionTests.java
springboot-kettle/: README.md  pom.xml
springboot-kettle/bats/: 0_install.bat  1_deploy.bat
springboot-logback/: READEME.md  pom.xml
springboot-logback/src/main/java/com/demo/: SpringbootDemoApplication.java
springboot-logback/src/main/java/com/demo/example/: LogbackExample.java
springboot-logback/src/main/java/com/demo/example/config/: MyLogBackFilter.java
springboot-logback/src/main/java/com/demo/example/controller/: TUserController.java
springboot-logback/src/main/java/com/demo/example/entity/: TUser.java
springboot-logback/src/main/java/com/demo/example/mapper/: TUserMapper.java
springboot-logback/src/main/java/com/demo/example/service/: TUserService.java
springboot-logback/src/main/java/com/demo/example/service/impl/: TUserServiceImpl.java
springboot-logback/src/main/resources/: application-dev.yml  application.yml  logback.xml
springboot-logback/src/main/resources/mapper/: TUserMapper.xml
springboot-menu/: pom.xml
springboot-menu/sql/: auth.sql
springboot-menu/src/main/java/com/demo/: SpringbootMenuApplication.java
springboot-menu/src/main/resources/mapper/: DeptMapper.xml  MenuMapper.xml  RoleDeptMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  TDeptMapper.xml  TMenuMapper.xml  TRoleDeptMapper.xml  TRoleMapper.xml  TRoleMenuMapper.xml  TUserMapper.xml  TUserRoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
springboot-menu/src/test/java/com/demo/: SpringbootMenuApplicationTests.java
springboot-mongodb/: pom.xml
springboot-mongodb/src/main/resources/: application.yml
springboot-mongodb/src/test/java/com/demo/: DemoApplicationTests.java
springboot-mybatis/: README.md  pom.xml
springboot-mybatis-pagehelper/: README.md  pom.xml
springboot-mybatis-pagehelper/src/main/java/com/demo/: DemoApplication.java
springboot-mybatis-pagehelper/src/main/resources/mapper/: TUserMapper.xml
springboot-mybatis-plus/: README.md  pom.xml
springboot-mybatis-plus/sql/: t_user.sql
springboot-mybatis-plus/src/main/java/com/demo/: DemoApplication.java
springboot-mybatis-plus/src/main/java/com/demo/module/entity/: TUser.java
springboot-mybatis-plus/src/main/java/com/demo/module/mapper/: TUserMapper.java
springboot-mybatis-plus/src/main/java/com/demo/module/service/impl/: TUserServiceImpl.java
springboot-mybatis-plus/src/main/resources/: application.yml
springboot-mybatis-plus/src/test/java/com/demo/generator/: CodeGenerateUtils.java
springboot-mybatis/sql/: t_user.sql
springboot-mybatis/src/main/java/com/demo/: SpringbootMybatisApplication.java
springboot-mybatis/src/main/resources/: application-dev.yml
springboot-mybatis/src/test/java/com/demo/: SpringbootMybatisApplicationTests.java
springboot-netty/: READEME.md  pom.xml
springboot-netty/src/main/java/com/demo/: SpringbootDemoApplication.java
springboot-redis/: README.md  pom.xml
springboot-redis/redis/: dump.rdb  redis.windows.conf
springboot-redis/src/main/java/com/demo/: SpringBootRedisApplication.java
springboot-redis/src/main/resources/: application.yml
springboot-redis/src/test/java/com/demo/: SpringBootRedisApplicationTests.java
springboot-sharding-jdbc/: READEME.md  pom.xml
springboot-sharding-jdbc/sql/: init.sql
springboot-sharding-jdbc/src/main/java/com/demo/: SpringbootDemoApplication.java
springboot-sharding-jdbc/src/main/java/com/demo/module/controller/: TUserController.java
springboot-sharding-jdbc/src/main/java/com/demo/module/entity/: TUser.java
springboot-sharding-jdbc/src/main/java/com/demo/module/mapper/: TUserMapper.java
springboot-sharding-jdbc/src/main/java/com/demo/module/service/: TUserService.java
springboot-sharding-jdbc/src/main/resources/: application.yml
springboot-sharding-jdbc/src/main/resources/mapper/: TUserMapper.xml
springboot-sharding-jdbc/src/test/java/com/demo/: SpringbootDemoApplicationTests.java
springboot-swagger/: READEME.md  pom.xml
springboot-websocket/: READEME.md  pom.xml
springboot-websocket/src/main/resources/templates/: socketFail.html  socketTest.html  socketView.html
springboot-websocket/src/test/java/com/demo/: SpringbootDemoApplicationTests.java
(+184 files in other folders)
